{
    "cSpell.ignoreWords": [
        "ACTIVOS",
        "ADICIONALES",
        "ALQUILERES",
        "ANÁLISIS",
        "AUTOINCREMENT",
        "AUTOR",
        "Activo",
        "Ahora",
        "Alquiler",
        "Alquileres",
        "Autor",
        "Británico",
        "CAMBIOS",
        "CITAS",
        "CLIENTES",
        "COMPARACIÓN",
        "CONJUNTOS",
        "CONSULTA",
        "Cien",
        "Colombiano",
        "Creando",
        "DESGLOSE",
        "Datos",
        "Depende",
        "Descripcion",
        "Devuelto",
        "Diferentes",
        "Dueños",
        "ESTADO",
        "ESTADÍSTICAS",
        "Eliminamos",
        "Empleados",
        "Español",
        "Estadistica",
        "Estado",
        "Exupéry",
        "Francés",
        "García",
        "González",
        "HGCM",
        "INTERMEDIAS",
        "INTERSECCIÓN",
        "JUSTIFICACIÓN",
        "Jiménez",
        "LLEVAR",
        "Llevar",
        "Mancha",
        "María",
        "Metodo",
        "Mezcla",
        "MÉDICAS",
        "MÉTODO",
        "Márquez",
        "Méndez",
        "Normalización",
        "Porque",
        "Problema",
        "Problemas",
        "Proyectos",
        "Quijote",
        "RESULTADOS",
        "RESUMEN",
        "Reconstruir",
        "Retrasado",
        "Rodríguez",
        "SIMULADO",
        "Separar",
        "Simbolo",
        "Sánchez",
        "Tercera",
        "UNIÓN",
        "VERIFICACIÓN",
        "VISUALIZACIÓN",
        "activos",
        "actualiza",
        "actualizaciones",
        "actualizar",
        "almacena",
        "almacenados",
        "almacenan",
        "almacenar",
        "alternativa",
        "aparece",
        "asegurando",
        "atómicos",
        "automoviles",
        "autor",
        "años",
        "cambiarlo",
        "cambios",
        "caso",
        "celda",
        "citas",
        "clientes",
        "columnas",
        "combinaciones",
        "compuesta",
        "conocido",
        "crea",
        "crean",
        "crear",
        "cumple",
        "curso",
        "cursos",
        "datos",
        "debemos",
        "debería",
        "debo",
        "departamentales",
        "departamento",
        "departamentos",
        "depende",
        "dependen",
        "dependencia",
        "dependencias",
        "dependía",
        "detalle",
        "dirección",
        "directamente",
        "doctores",
        "donde",
        "duenos",
        "dueños",
        "duplicaban",
        "duplicación",
        "eliminación",
        "eliminando",
        "empleado",
        "empleados",
        "encuentra",
        "especialidad",
        "estudiantes",
        "evitando",
        "existen",
        "facilitando",
        "filas",
        "filosofal",
        "gastado",
        "generales",
        "guarda",
        "identificar",
        "inconsistencias",
        "independientes",
        "inserción",
        "libro",
        "libros",
        "llegar",
        "llevar",
        "logra",
        "lugar",
        "lugares",
        "modificaciones",
        "muchos",
        "métodos",
        "múltiples",
        "necesidad",
        "nombres",
        "orden",
        "ordenes",
        "originales",
        "pacientes",
        "parciales",
        "permitiendo",
        "piedra",
        "porque",
        "primaria",
        "principito",
        "problema",
        "propia",
        "proyecto",
        "proyectos",
        "pólizas",
        "reduciendo",
        "redundancia",
        "referenciando",
        "registro",
        "registros",
        "relación",
        "renta",
        "rentado",
        "rentados",
        "rentas",
        "repetidos",
        "repetían",
        "requieran",
        "requiere",
        "respecto",
        "separa",
        "separar",
        "separarlos",
        "soledad",
        "solución",
        "soporta",
        "tenga",
        "tengan",
        "transitiva",
        "transitivas",
        "veces",
        "vehículo",
        "Órdenes",
        "órdenes",
        "únicas",
        "únicos"
    ]
}